{
  "name": "Paulista",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://www.sofascore.com"
    }
  ],
  "id": "7b56fe85"
}
